service: webshot

provider:
  name: aws
  region: us-west-2
  versionFunctions: false
  runtime: nodejs22.x
  memorySize: 2048
  timeout: 30
  environment:
    CHROME_ARGS: '--disable-gpu,--disable-dev-shm-usage,--disable-setuid-sandbox,--no-sandbox,--no-zygote,--single-process'

functions:
  capture:
    handler: src/capture.handler
